{
 
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "*********************",
      "secret_key": "**********************",
      "region": "us-east-1",
      "ami_name": "ubuntu-ingnix-proj",
      "sourse_ami":  "ami-0574da719dca65348",
      "instance_type": "t2.micro",
      "ssh-username": "ubuntu"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sleep 30","echo Hello world!","sudo apt update -y", "sudo apt install nginx -y"
      ]
    }
  ]
}
